@prefix : <http://www.semanticweb.org/owl/owlapi/turtle#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tele: <http://www.dke.at/example/telemarketing#> .
@prefix rprov: <http://www.dke.uni-linz.ac.at/rprov#> .
@base <http://www.semanticweb.org/dke/ontologies/2021/6/untitled-ontology-2> .

<http://www.semanticweb.org/dke/ontologies/2021/6/untitled-ontology-2> rdf:type owl:Ontology .

#################################################################
#    Individuals
#################################################################
<25_6943> rdf:type owl:NamedIndividual.
<25_6943> rdf:type rprov:ChoiceOfAssessmentApproach.
<25_6943> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_6943> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_6943> rdfs:label "choiceOfAssessmentAppr"@en.

<25_7455> rdf:type owl:NamedIndividual.
<25_7455> rdf:type rprov:ClassificationCase.
<25_7455> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7455> rdfs:label "CaseX"@en.
<25_7455> rprov:wasAssignedToDeploymentEntity <25_7473>.
<25_7455> rprov:wasAssignedToDeploymentEntity <25_7501>.

<25_7437> rdf:type owl:NamedIndividual.
<25_7437> rdf:type rprov:ClassificationCase.
<25_7437> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7437> rdfs:label "CaseY"@en.
<25_7437> rprov:values <25_7585>.
<25_7437> rprov:values <25_9096>.
<25_7437> rprov:wasAssignedToDeploymentEntity <25_7487>.

<25_7055> rdf:type owl:NamedIndividual.
<25_7055> rdf:type rprov:DataRestriction.
<25_7055> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7055> rdfs:label "dataRestrictionName"@en.
<25_7055> rprov:wasGeneratedByDUA <25_7045>.
<25_7055> rprov:toFeature <25_6995>.
<25_7055> rprov:toFeature <25_6995>.

<25_7205> rdf:type owl:NamedIndividual.
<25_7205> rdf:type rprov:DefinitionOfLocalQualityMeasure.
<25_7205> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7205> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7205> rdfs:label "defLQM"@en.

<25_7273> rdf:type owl:NamedIndividual.
<25_7273> rdf:type rprov:DefinitionOfPerturbationMode.
<25_7273> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7273> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7273> rdfs:label "defPertMode"@en.

<25_7233> rdf:type owl:NamedIndividual.
<25_7233> rdf:type rprov:DefinitionOfPerturbationOption.
<25_7233> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7233> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7233> rdfs:label "defPertOption"@en.

<25_7045> rdf:type owl:NamedIndividual.
<25_7045> rdf:type rprov:DeterminationOfDataRestriction.
<25_7045> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7045> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7045> rdfs:label "detDataRestr"@en.

<25_6985> rdf:type owl:NamedIndividual.
<25_6985> rdf:type rprov:DeterminationOfFeature.
<25_6985> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_6985> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_6985> rdfs:label "detFeature"@en.

<25_6975> rdf:type owl:NamedIndividual.
<25_6975> rdf:type rprov:DeterminationOfScaleOfFeature.
<25_6975> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_6975> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_6975> rdfs:label "detScaleOfFeature"@en.

<25_7077> rdf:type owl:NamedIndividual.
<25_7077> rdf:type rprov:DeterminationOfVolatilityOfFeature.
<25_7077> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7077> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7077> rdfs:label "detVolatility"@en.

<25_7173> rdf:type owl:NamedIndividual.
<25_7173> rdf:type rprov:DocuOfHandlingOfMissingValues.
<25_7173> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7173> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7173> rdfs:label "detMissingValues"@en.

<25_7109> rdf:type owl:NamedIndividual.
<25_7109> rdf:type rprov:DocuOfRangeOfBinnedFeature.
<25_7109> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7109> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7109> rdfs:label "detBinnedFeature"@en.

<25_7141> rdf:type owl:NamedIndividual.
<25_7141> rdf:type rprov:DocuOfRegressionFunctionMetric.
<25_7141> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7141> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7141> rdfs:label "detFuncMetric"@en.

<25_7379> rdf:type owl:NamedIndividual.
<25_7379> rdf:type rprov:EvaluatedLocalQualityMeasure.
<25_7379> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7379> rdfs:label "evaluatedLQMName"@en.
<25_7379> rprov:wasGeneratedByEA <25_7311>.
<25_7379> rprov:wasBasedOn <25_7215>.

<25_7361> rdf:type owl:NamedIndividual.
<25_7361> rdf:type rprov:EvaluatedPerturbationMode.
<25_7361> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7361> rdfs:label "evaluatedPertModeName"@en.
<25_7361> rprov:wasGeneratedByEA <25_7321>.
<25_7361> rprov:wasBasedOn <25_7283>.

<25_7397> rdf:type owl:NamedIndividual.
<25_7397> rdf:type rprov:EvaluatedPerturbationOption.
<25_7397> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7397> rdfs:label "evaluatedPertOption02"@en.
<25_7397> rprov:assignedPerturbationLevel "Orange".
<25_7397> rprov:wasGeneratedByEA <25_7427>.
<25_7397> rprov:wasBasedOn <25_7331>.
<25_7397> rprov:toFeature <25_6995>.

<25_7331> rdf:type owl:NamedIndividual.
<25_7331> rdf:type rprov:EvaluatedPerturbationOption.
<25_7331> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7331> rdfs:label "evaluatedPertOptionName"@en.
<25_7331> rprov:assignedPerturbationLevel "Orange".
<25_7331> rprov:generationAlgorithm '''for(...){...}'''.
<25_7331> rprov:wasGeneratedByEA <25_7301>.
<25_7331> rprov:wasBasedOn <25_7243>.
<25_7331> rprov:toFeature <25_6995>.

<25_7311> rdf:type owl:NamedIndividual.
<25_7311> rdf:type rprov:EvaluationOfLocalQualityMeasure.
<25_7311> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7311> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7311> rdfs:label "evaluatedDefLQM"@en.
<25_7311> rprov:wasInformedByMA <25_7205>.

<25_7321> rdf:type owl:NamedIndividual.
<25_7321> rdf:type rprov:EvaluationOfPerturbationMode.
<25_7321> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7321> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7321> rdfs:label "evaluationPertMode"@en.
<25_7321> rprov:wasInformedByMA <25_7273>.

<25_7301> rdf:type owl:NamedIndividual.
<25_7301> rdf:type rprov:EvaluationOfPerturbationOption.
<25_7301> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7301> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7301> rdfs:label "evaluationPertOption"@en.
<25_7301> rprov:wasInformedByMA <25_7233>.

<25_7427> rdf:type owl:NamedIndividual.
<25_7427> rdf:type rprov:EvaluationOfPerturbationOption.
<25_7427> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7427> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7427> rdfs:label "evaluationPertOption02"@en.

<25_6995> rdf:type owl:NamedIndividual.
<25_6995> rdf:type rprov:Feature.
<25_6995> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_6995> rdfs:label "featureName"@en.
<25_6995> rprov:wasGeneratedByDUA <25_6985>.

<25_7183> rdf:type owl:NamedIndividual.
<25_7183> rdf:type rprov:HandlingOfMissingValues.
<25_7183> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7183> rdfs:label "missingValueHandlingName"@en.
<25_7183> rprov:wasGeneratedByDPA <25_7173>.
<25_7183> rprov:toFeature <25_6995>.
<25_7183> rprov:toFeature <25_6995>.

<25_6953> rdf:type owl:NamedIndividual.
<25_6953> rdf:type rprov:LocalMeasureApproach.
<25_6953> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_6953> rdfs:label "localMeasureApproach"@en.
<25_6953> rprov:needAccessTrainingData "T".
<25_6953> rprov:wasGeneratedByBUA <25_6943>.

<25_7215> rdf:type owl:NamedIndividual.
<25_7215> rdf:type rprov:LocalQualityMeasure.
<25_7215> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7215> rdfs:label "localQualityMeasureName"@en.
<25_7215> rprov:wasGeneratedByMA <25_7205>.
<25_7215> rprov:modelingEntityWasDerivedFrom <25_7119>.
<25_7215> rprov:modelingEntityWasDerivedFrom <25_7183>.
<25_7215> rprov:modelingEntityWasDerivedFrom <25_7151>.
<25_7215> rprov:modelingEntityWasDerivedFrom <25_7087>.
<25_7215> rprov:modelingEntityWasDerivedFrom <25_7055>.
<25_7215> rprov:modelingEntityWasDerivedFrom <25_7009>.

<25_7501> rdf:type owl:NamedIndividual.
<25_7501> rdf:type rprov:LocalQualityMeasureAssessment.
<25_7501> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7501> rdfs:label "LQMAssessmentX"@en.
<25_7501> rprov:wasGeneratedByDA <25_7543>.

<25_7543> rdf:type owl:NamedIndividual.
<25_7543> rdf:type rprov:MeasurementOfLocalQualityMeasure.
<25_7543> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7543> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7543> rdfs:label "MeasurementLQMX"@en.

<25_7603> rdf:type owl:NamedIndividual.
<25_7603> rdf:type rprov:PerturbAllValues.
<25_7603> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7603> rdfs:label "pertAllValues"@en.
<25_7603> rprov:assignedPerturbationLevel "Orange".
<25_7603> rprov:generationAlgorithm '''index = values.findIndexOf(origValue)
size = values.getSize()
for(i = 1; i <= size ; i++){
   if(i != index)
      nextPertVal(values[i])
}'''.
<25_7603> rprov:modelingEntityWasDerivedFrom <25_7027>.
<25_7603> rprov:toFeature <25_6995>.
<25_7603> rprov:toFeature <25_6995>.

<25_7027> rdf:type owl:NamedIndividual.
<25_7027> rdf:type rprov:PerturbationApproach.
<25_7027> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7027> rdfs:label "pertApproach"@en.
<25_7027> rprov:wasGeneratedByBUA <25_6943>.

<25_7473> rdf:type owl:NamedIndividual.
<25_7473> rdf:type rprov:PerturbationAssessment.
<25_7473> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7473> rdfs:label "pertAssessmentX"@en.
<25_7473> rprov:wasGeneratedByDA <25_7515>.
<25_7473> rprov:deploymentEntityWasDerivedFrom <25_7243>.

<25_7487> rdf:type owl:NamedIndividual.
<25_7487> rdf:type rprov:PerturbationAssessment.
<25_7487> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7487> rdfs:label "pertAssessmentY"@en.
<25_7487> rprov:wasGeneratedByDA <25_7529>.
<25_7487> rprov:deploymentEntityWasDerivedFrom <25_7243>.
<25_7487> rprov:perturbedTestcase <25_7585>.
<25_7487> rprov:perturbedTestcase <25_9096>.

<25_7283> rdf:type owl:NamedIndividual.
<25_7283> rdf:type rprov:PerturbationMode.
<25_7283> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7283> rdfs:label "perturbationModeName"@en.
<25_7283> rprov:wasGeneratedByMA <25_7273>.

<25_7515> rdf:type owl:NamedIndividual.
<25_7515> rdf:type rprov:PerturbationOfClassificationCase.
<25_7515> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7515> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7515> rdfs:label "PerturbationCaseX"@en.

<25_7529> rdf:type owl:NamedIndividual.
<25_7529> rdf:type rprov:PerturbationOfClassificationCase.
<25_7529> prov:startedAtTime "0000-00-00T00:00:00Z".
<25_7529> prov:endedAtTime "0000-00-00T00:00:00Z".
<25_7529> rdfs:label "PerturbationCaseY"@en.

<25_7243> rdf:type owl:NamedIndividual.
<25_7243> rdf:type rprov:PerturbationOption.
<25_7243> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7243> rdfs:label "perturbationOptionName"@en.
<25_7243> rprov:assignedPerturbationLevel "Orange".
<25_7243> rprov:generationAlgorithm '''for(...){....}'''.
<25_7243> rprov:wasGeneratedByMA <25_7233>.
<25_7243> rprov:modelingEntityWasDerivedFrom <25_7183>.
<25_7243> rprov:modelingEntityWasDerivedFrom <25_7151>.
<25_7243> rprov:modelingEntityWasDerivedFrom <25_7119>.
<25_7243> rprov:modelingEntityWasDerivedFrom <25_7087>.
<25_7243> rprov:modelingEntityWasDerivedFrom <25_7055>.
<25_7243> rprov:modelingEntityWasDerivedFrom <25_7009>.
<25_7243> rprov:toFeature <25_6995>.
<25_7243> rprov:toFeature <25_6995>.

<25_7585> rdf:type owl:NamedIndividual.
<25_7585> rdf:type rprov:PerturbedTestCase.
<25_7585> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7585> rdfs:label "perturbedTestCaseY01"@en.

<25_9096> rdf:type owl:NamedIndividual.
<25_9096> rdf:type rprov:PerturbedTestCase.
<25_9096> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_9096> rdfs:label "perturbedTestCaseY02"@en.

<25_7119> rdf:type owl:NamedIndividual.
<25_7119> rdf:type rprov:RangeOfBinnedFeature.
<25_7119> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7119> rdfs:label "binRangeName"@en.
<25_7119> rprov:wasGeneratedByDPA <25_7109>.
<25_7119> rprov:toFeature <25_6995>.
<25_7119> rprov:toFeature <25_6995>.

<25_7151> rdf:type owl:NamedIndividual.
<25_7151> rdf:type rprov:RegressionFunctionMetric.
<25_7151> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7151> rdfs:label "regressionFunctionName"@en.
<25_7151> rprov:wasGeneratedByDPA <25_7141>.
<25_7151> rprov:toFeature <25_6995>.
<25_7151> rprov:toFeature <25_6995>.

<25_7009> rdf:type owl:NamedIndividual.
<25_7009> rdf:type rprov:ScaleOfFeature.
<25_7009> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7009> rdfs:label "scale of featureName"@en.
<25_7009> rprov:wasGeneratedByDUA <25_6975>.
<25_7009> rprov:toFeature <25_6995>.
<25_7009> rprov:toFeature <25_6995>.

<25_7087> rdf:type owl:NamedIndividual.
<25_7087> rdf:type rprov:VolatilityOfFeature.
<25_7087> prov:generatedAtTime "0000-00-00T00:00:00Z".
<25_7087> rdfs:label "volatilityName"@en.
<25_7087> rprov:wasGeneratedByDUA <25_7077>.
<25_7087> rprov:toFeature <25_6995>.
<25_7087> rprov:toFeature <25_6995>.

